site:
  title: Open Liberty Docs
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://antora.mybluemix.net/docs
  start_page: general::logging.adoc
content:
  sources:
  - url: https://github.com/OpenLiberty/docs.git
    branches: antora, v9.0.0.1
    start_path: ref/general
  - url: https://github.com/OpenLiberty/docs.git
    branches: antora, v9.0.0.1
    start_path: ref/config
  - url: https://github.com/OpenLiberty/docs.git
    branches: antora, v9.0.0.1
    start_path: ref/feature
  - url: https://github.com/OpenLiberty/docs.git
    branches: antora, test
    start_path: ref/javaee-javadoc
  - url: https://github.com/OpenLiberty/docs.git
    branches: antora, test
    start_path: ref/microprofile-javadoc
  - url: https://github.com/OpenLiberty/docs.git
    branches: antora, v9.0.0.1
    start_path: ref/commands
asciidoc:
  attributes:
    icons: font
    source-highlighter: highlightjs
    allow-uri-read: true
ui:
  bundle:
    url: src/main/content/antora_ui/build/ui-bundle.zip
    snapshot: true    
  default_layout: general-reference    